# M90 RTL
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "board_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "m90.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mame_keys.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dpramv.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pal.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "jtframe_frac_cen.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "jtframe_resync.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pause.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ga25.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ga25_sdram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ga25_shifter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ga25_layer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ga25_obj.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ga25_linebuffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sound.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rom_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "vshrink.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "IIR_filter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/mem/psram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/mem/sample_rom_psram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/sound_i2s.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/sync_fifo.sv"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "V35/v35.qip"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "T80/T80.qip"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "jt51/jt51.qip"]
